ServerAdmin webmaster@localhost
DocumentRoot ${DOCROOT}

#ErrorLog ${APACHE_LOG_DIR}/error.log
#CustomLog ${APACHE_LOG_DIR}/access.log combined

ErrorLog /dev/stdout
CustomLog /dev/stdout combined

<Directory "${DOCROOT}">
    Options FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo Indexes Limit Options=All,MultiViews
    Order allow,deny
    allow from all
</Directory>
