ServerName ${APACHE_SERVERNAME}
ServerAdmin ${APACHE_SERVERADMIN}
DocumentRoot ${APACHE_DOCUMENTROOT}

# Log to stdout for Docker will pick these up
ErrorLog /dev/stdout
CustomLog /dev/stdout combined

<Directory "${APACHE_DOCUMENTROOT}">
    Options FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo Indexes Limit Options=All,MultiViews
    Order allow,deny
    allow from all
</Directory>
